#######################################################
## Default configuration file for mpv-sub-select     ##
## https://github.com/CogentRedTester/mpv-sub-select ##
#######################################################

# selects subtitles synchronously during the preloaded hook, which has better
# compatability with other scripts and options
# this requires that the script predict what the default audio track will be,
# so theoretically this can be wrong on some rare occasions
# disabling this will switch the subtitle track after playback starts
preload=yes

# remove any potential prediction failures by forcibly selecting whichever
# audio track was predicted
force_prediction=no

select_audio=no

# the folder that contains the 'sub-select.json' file
config=~~/script-opts