#######################################################
## Default configuration file for mpv-sub-select     ##
## https://github.com/CogentRedTester/mpv-sub-select ##
#######################################################

# forcibly enable the script regardless of the sid option
force_enable=no

# experimental audio track selection based on the preference json file.
select_audio=no

#observe audio switches and reselect the subtitles when alang changes
observe_audio_switches=no

# Only select forced subtitles if they are explicitly stated in slang.
# By default, when searching for subtitle tracks with a specific language,
# forced subtitles will be included in the search results and treated the same as other tracks.
# This means that there's no way to write a rule that specifically excludes
# forced subtitle tracks. By enabling this forced subtitles will never be chosen unless a rule
# explicitly includes "forced" in `slang`.
explicit_forced_subs=no

# the folder that contains the 'sub-select.json' file
config=~~/script-opts
